input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  mutate {
    rename => { "label" => "docker_labels" }
  }
  if [message] =~ "^{.*}$" {
    json {
      source => "message"
    }
  }
  mutate {
    add_field => {
      "service" => "%{container_name}"
    }
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    # Authenticate to Elasticsearch using environment variables
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "%{container_name}-%{+YYYY.MM.dd}"
    template_overwrite => true
  }
  stdout { codec => rubydebug }
}
